# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: windows-latest
steps:
- task: UiPathPack@5
  inputs:
    versionType: 'AutoVersion'
    projectJsonPath: '$(Build.SourcesDirectory)'
    outputType: 'Process'
    orchestratorConnection: 'VDSCP'
    outputPath: '$(Build.ArtifactStagingDirectory)\Output'
- task: UiPathAssets@5
  inputs:
    orchestratorConnection: 'VDSCP'
    folderName: 'CICD'
    assetActionType: 'Deploy'
    csvFile: 'assetfile.csv'
- task: PublishBuildArtifacts@1
  inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'Demo'
        publishLocation: 'Container'

- task: UiPathDeploy@5
  inputs:
    orchestratorConnection: 'VDSCP'
    packagesPath: '$(Build.ArtifactStagingDirectory)'
    ignoreLibraryDeployConflict: true
    folderName: 'CICD'
    traceLevel: 'Verbose'